{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "adblock",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/dns-query/*", "/profile.mobileconfig"]
  },
  "rules": [{ "type": "Text", "globs": ["**/*.txt"], "fallthrough": false }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "adblock",
      "database_id": "610933f0-be9a-488d-a7a8-6f9014b2b95d",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["17 */3 * * *"]
  }
}
